@media (max-width: 800px){
    body{
        overflow: auto;
    }
    #mobile{
        position: fixed;
        background-color: var(--dark);
        top:0;
        left: 0;
        display: block;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }
    #mobile > *:first-child{
        flex-basis: 30%;
    }
    #mobile > *:last-child{
        flex-basis: 70%;
        line-height: 1.5em;
        font-size: 24px;
        margin: 0;
        align-self: center;
        margin-top: 5px;
    }
    #menuToggle{
        top: 25px;
        left: 30px;
        width: auto;
    }
    #menu-mobile{
        width: 100vw;
        top: 0;
        left: 0;
        margin-right: 0;
    }
    #menu-mobile li:last-child{
        color: tomato;
    }
    #desktop{
        display: none;
    }
    #page-wrapper{
        margin-left: 0;
        padding-top: 0;
    }
    #page-wrapper h1.section-title{
        margin-left: 90px;
        margin-top: 16px;
    }
    #page-wrapper h1.section-title::after{
        display: none!important;
    }
    .summary > div{
        flex: 0 1 45%;
        margin-bottom: 10px;
    }
    details.card{
        width: 100%;
    }
    #dashboard > section.newsletter > div{
        flex-direction: column-reverse;
    }
    .newsletter > div > aside{
        overflow: auto;
        width: 100%;
    }
    #user-menu{
        flex-direction: column-reverse;
        gap: 12px;
        justify-content: stretch;
        align-items: center;
    }
    #user-menu > *{
        margin: 0;
        width: 90%;
    }
    td{
        padding: 10px;
    }
    #bbdd-menu{
        flex-wrap: nowrap;
    }
    #bbdd-menu > *{
        flex-shrink: 1;
    }
}