<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ededed">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ededed">
    <link rel="shortcut icon" href="http://cdn.mcauto-images-production.sendgrid.net/1455f1ef3eff9533/c4534b28-cdee-40de-b69a-a5f7b3788add/1027x1027.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="http://cdn.mcauto-images-production.sendgrid.net/1455f1ef3eff9533/c4534b28-cdee-40de-b69a-a5f7b3788add/1027x1027.png" type="image/x-icon">
    <title>UniGo</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #ededed;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      h1 {
        color: #6bbda3;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
      }
      i {
        color: #6bbda3;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      a{
        color:#404F5E;
        padding: 12px 24px;
      }
    </style>
    <body>
      <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #d3ece4; margin:0 auto; ">
          <i class="checkmark">✓</i>
        </div>
        <h1>¡Email verificado!</h1>
      </div>
      <a href="https://unigoapp.es/">Volver a la página principal</a>
    </body>
</html>